spring.data.elasticsearch.cluster-names=productService
spring.data.elasticsearch.cluster-node=localhost:9200

spring.datasource.url= jdbc:mysql://localhost/newdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
